ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

li {
  display: flex;

  + li::before {
    content: '/';
    padding: 0 6px;
  }
}

span.text-success {
  font-weight: bold;
}
