ul {
  list-style: none;
  margin: 1em 0;
  padding: 0;
}

li {
  display: flex;

  + li {
    margin-top: 1rem;
  }
}

aside {
  display: flex;
  flex-direction: column;

  .date {
    font-weight: bold;
  }

  .ms {
    font-size: 0.8em;
  }

  + .message {
    margin-left: 0.5rem;
  }
}

.message {
  display: flex;
  align-items: center;

  i {
    margin-right: 0.5em;
  }
}
