// modal
.modal-body {
  padding-top: 0;
  padding-bottom: 0;
}

.card-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;

  > :nth-child(n+2) {
    margin-left: 0;
    margin-right: 8px;
  }
}

// form
.c8y-select-wrapper {
  max-width: 50rem;
}
