h4{
    padding-bottom: 1rem;
}

input.form-control{
    max-width: 50rem;
}

.c8y-select-wrapper{
    max-width: 50rem;
}

.btn:focus { 
    background-color:#1776BF; 
    border-color: #1776BF;
    color: white;
}